{
  "name": "Daily Gaming Pack — @augmc2",
  "short_name": "Gaming Pack",
  "description": "Personalized daily gaming news digest tuned to @augmc2's interests.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "orientation": "portrait",
  "icons": [
    { "src": "images/app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
